PORT=4200
SITE_URL=http://localhost:4200/
MONGO=mongodb://localhost:27017/image-search
GOOGLE_API_KEY=SomeGoogleAPIKEY
GOOGLE_API_ID=SomeGoogleAPIID
GOOGLE_API_ENDPOINT=https://www.googleapis.com/customsearch/v1
